{
  "name": "zingiestsnail98-snake-adventure",
  "version": "2.0.0",
  "description": "🐍 Zingiestsnail98 Snake Adventure 🐍<br/>Legendary snake game by Zingiestsnail98<br/>Featuring Black & Red theme with Canary Yellow pinstriping!<br/>License: MIT",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zingiestsnail98/snake-adventure.git"
  },
  "author": "Zingiestsnail98",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zingiestsnail98/snake-adventure/issues"
  },
  "homepage": "https://youtube.com/zingiestsnail98",
  "devDependencies": {
    "parcel": "^2.13.3",
    "parcel-reporter-static-files-copy": "^1.5.3"
  },
  "staticFiles": {
    "staticPath": "src/css",
    "staticOutPath": "css"
  }
}
